Get all messages
  - Method  -> GET
  - URL     -> http://127.0.0.1:8080/api/v1/chatbot/messages
  - HEADERS -> Authorization: [firebase_auth_token]
  - PARAMS  -> N/A

Start Chatbot Conversation
  - Method  -> GET
  - URL     -> http://127.0.0.1:8080/api/v1/chatbot/
  - HEADERS -> Authorization: [firebase_auth_token]
  - BODY    -> N/A || { context: watson_conversation_context }

Send Message to Chatbot
  - Method  -> POST
  - URL     -> http://127.0.0.1:8080/api/v1/chatbot/
  - HEADERS -> Authorization: [firebase_auth_token]
  - BODY    -> { "message": "message to send", context: watson_conversation_context }
